{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=personal_website;Username=admin;Password=12341234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
